{
  "expo": {
    "name": "Mangi & Bevi",
    "description": "An app for foodies to store your favorite recipes",
    "slug": "mangi-bevi",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/noodles.png",
    "splash": {
      "image": "./assets/splash-noodles.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/113294ee-33ec-4908-8f4b-8e830e6f5bc6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "12",
      "supportsTablet": true,
      "bundleIdentifier": "com.tomwaitforitmy.mangibevi",
      "infoPlist": {
        "NSCameraUsageDescription": "Mangi & Bevi uses the camera to take pictures of food.",
        "NSPhotoLibraryUsageDescription": "Mangi & Bevi accesses your photo library to upload pictures of food."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-noodles.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.tomwaitforitmy.mangibevi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-notifications",
        {
          "icon": "./assets/noodles.png",
          "color": "#ffffff"
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "113294ee-33ec-4908-8f4b-8e830e6f5bc6"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
